Hurricane/Views/UserControls/TeoryView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.TeoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:accentColors="clr-namespace:Hurricane.Settings.Themes.Visual.AccentColors"
             xmlns:appCommunication="clr-namespace:Hurricane.AppCommunication"
             xmlns:appTheme="clr-namespace:Hurricane.Settings.Themes.Visual.AppThemes"
             xmlns:audioData="clr-namespace:Hurricane.Music.Data"
             xmlns:audioVisualisation="clr-namespace:Hurricane.Settings.Themes.AudioVisualisation"
             xmlns:behaviors="clr-namespace:Hurricane.GUI.Behaviors"
             xmlns:userControls="clr-namespace:Hurricane.Views.UserControls.Teory"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Settings.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:Hurricane.GUI.Extensions"
             xmlns:listViewLayoutManager="clr-namespace:Hurricane.GUI.Extensions.ListViewLayoutManager"
             xmlns:local="clr-namespace:Hurricane.Views.UserControls"
              xmlns:qrCodeNet="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             xmlns:vm="clr-namespace:Hurricane.ViewModels"
             DataContext="{x:Static vm:SettingsViewModel.Instance}"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent" SelectedIndex="{Binding SelectedTab}">
            <ListBoxItem Content="{DynamicResource Abramsone}"/>
            <ListBoxItem Content="{DynamicResource BCH}"/>
            <ListBoxItem Content="{DynamicResource Ellieas}" />
            <ListBoxItem Content="{DynamicResource Berger}"/>
            <ListBoxItem Content="{DynamicResource DDC}"/>
            <ListBoxItem Content="{DynamicResource Faira}"/>
            <ListBoxItem Content="{DynamicResource Greu}"/>
            <ListBoxItem Content="{DynamicResource Haffman}"/>
            <ListBoxItem Content="{DynamicResource Hemming}"/>
            <ListBoxItem Content="{DynamicResource Iterative}"/>
            <ListBoxItem Content="{DynamicResource Entrophy}"/>
            <ListBoxItem Content="{DynamicResource EasyReturt}"/>
            <ListBoxItem Content="{DynamicResource Recurent}"/>
            <ListBoxItem Content="{DynamicResource RidaMallera}"/>
            <ListBoxItem Content="{DynamicResource Shenon}"/>
            <ListBoxItem Content="{DynamicResource Satellite}"/>
            <ListBoxItem Content="{DynamicResource Varshamov}"/>
        </ListBox>
        <TabControl x:Name="TabControl"
                    Grid.Column="1" FontSize="14" Margin="15 0"
                    SelectedIndex="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource Abramsone}">
                <userControls:AbramsoneTeory/>
            </TabItem>

            <TabItem x:Name="BCH">
                <userControls:BCHTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Ellieas}">
                <userControls:EllieasTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Berger}">
                <userControls:BergeraTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource DDC}">
                <userControls:DDKTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Fair}">
                <userControls:FairTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Greu}">
                <userControls:GreyTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Haffman}">
                <userControls:HaffmanTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Hemming}">
                <userControls:HemmingTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Iterative}">
                <userControls:IteractiveTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Entrophy}">
                <userControls:Kil_t_informatTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource EasyReturt}">
                <userControls:ProstePovtorenTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Recurent}">
                <userControls:RekurentTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource RidaMallera}">
                <userControls:Rid_MalleraTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Shenon}">
                <userControls:ShenonFanno/>
            </TabItem>
            <TabItem Header="{DynamicResource Satellite}">
                <userControls:SuputnikTeory/>
            </TabItem>
            <TabItem Header="{DynamicResource Varshamov}">
                <userControls:VarshamovTeory/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
